<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.005</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
 

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <include>
    <name>wall_1</name>
    <pose>-1.0 20.5 0.20 0 0 1.57</pose>
    <uri>https://fuel.gazebosim.org/1.0/makerspet/models/room_wall_2x5m</uri>
  </include>
  <include>
    <name>wall_2</name>
    <pose>-2 19 0.20 0 0 1.57</pose>
    <uri>https://fuel.gazebosim.org/1.0/makerspet/models/room_wall_2x5m</uri>
  </include>
  

  <include>
    <name>LitterBin_1</name>
    <pose>-0.24 14.36 0 0 0 0.2</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/LitterBin</uri>
  </include>
  
  <!-- <include>
    <name>mobile_1</name>
    <pose>0.69 18.32 0 0 0 -1.17</pose>
    <uri> https://fuel.gazebosim.org/1.0/NGD1004/models/pallet_box_mobile</uri>
  </include> -->
   <!-- <include>
    <name>mobile_2</name>
    <pose>-0.14 19 0 0 0 1.57</pose>
    <uri> https://fuel.gazebosim.org/1.0/NGD1004/models/pallet_box_mobile</uri>
  </include>
   <include>
    <name>mobile_3</name>
    <pose>-1.75 20.5 0 0 0 1.57</pose>
    <uri> https://fuel.gazebosim.org/1.0/NGD1004/models/pallet_box_mobile</uri>
  </include> -->
 
  <!-- <include>
    <pose>1.47 15.94 0.6 2.96 1.53 2.14</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include> -->

  <include>
    <name>OrangeDoors1</name>
    <pose>2.19 18.55 0.4 0.05 1.57 2.05</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>
  <include>
    <name>OrangeDoors2</name>
    <pose>2.4 16.65 0.4 1.6 1.57 -3.01</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>
  <include>
    <name>OrangeDoors3</name>
    <pose>2.42 16.57 0.4 -2.73 1.57 1.38</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>
  <include>
    <name>OrangeDoors4</name>
    <pose>1.22 14.93 0.4 -2.25 1.57 2</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>
  <include>
    <name>OrangeDoors5</name>
    <pose>0.5 19 0.4 1.24 1.57 0</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>
  <include>
    <name>OrangeDoors6</name>
    <pose>0 15.75 0.4 -0.88 1.57 0</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>
  <include>
    <name>OrangeDoors7</name>
    <pose>0 15.7 0.4 -1.57 1.57 2</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>


  <include>
    <name>OrangeDoorsYan</name>
    <pose>0.87 15.45 0.4 2.96 1.53 2.14</pose>
    <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/OrangeDoors</uri>
  </include>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
