<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.001</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
   
   <gui fullscreen='false'>
		<plugin name='3D View' filename='GzScene3D'>
			<gz-gui>
				<title>3D View</title>
				<property type='bool' key='showTitleBar'>0</property>
				<property type='string' key='state'>docked</property>
			</gz-gui>
			<engine>ogre2</engine>
			<scene>scene</scene>
			<ambient_light>0.598 0.598 0.598</ambient_light>
			<background_color>0.898 0.898 0.898</background_color>
			<camera_pose>-6 2 2 0 0.58 0</camera_pose>
		</plugin>
		<!-- <plugin name='World control' filename='WorldControl'>
			<gz-gui>
				<title>World control</title>
				<property type='bool' key='showTitleBar'>0</property>
				<property type='bool' key='resizable'>0</property>
				<property type='double' key='height'>72</property>
				<property type='double' key='width'>121</property>
				<property type='double' key='z'>1</property>
				<property type='string' key='state'>floating</property>
				<anchors target='3D View'>
					<line own='left' target='left'/>
					<line own='bottom' target='bottom'/>
				</anchors>
			</gz-gui>
			<play_pause>1</play_pause>
			<step>1</step>
			<start_paused>1</start_paused>
		</plugin> -->
		<plugin name='World stats' filename='WorldStats'>
			<gz-gui>
				<title>World stats</title>
				<property type='bool' key='showTitleBar'>0</property>
				<property type='bool' key='resizable'>0</property>
				<property type='double' key='height'>110</property>
				<property type='double' key='width'>290</property>
				<property type='double' key='z'>1</property>
				<property type='string' key='state'>floating</property>
				<anchors target='3D View'>
					<line own='right' target='right'/>
					<line own='bottom' target='bottom'/>
				</anchors>
			</gz-gui>
			<sim_time>1</sim_time>
			<real_time>1</real_time>
			<real_time_factor>1</real_time_factor>
			<iterations>1</iterations>
		</plugin>
		<plugin filename="Shapes" name="Shapes">
			<gz-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">0</property>
				<property key="y" type="double">0</property>
				<property key="width" type="double">250</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#666666</property>
			</gz-gui>
		</plugin>
		<plugin filename="TransformControl" name="Transform control">
			<gz-gui>
				<property key="resizable" type="bool">false</property>
				<property key="x" type="double">0</property>
				<property key="y" type="double">50</property>
				<property key="width" type="double">250</property>
				<property key="height" type="double">50</property>
				<property key="state" type="string">floating</property>
				<property key="showTitleBar" type="bool">false</property>
				<property key="cardBackground" type="string">#777777</property>
			</gz-gui>
		</plugin>

      <!-- <plugin name='Visualize lidar' filename='VisualizeLidar'/> -->
    </gui>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

   <include>
      <uri>maze/</uri>
  </include> 
  
  <!-- <include>
      <pose> 5 -7 0 0 0 0 </pose>
      <uri>smoke/</uri>
  </include> -->

	<!-- <include>
		<static>true</static>
		<pose> 16.4 -17.5 0 -1.57 0 0 </pose>
		<uri>cave_1/model.sdf</uri>
	</include> -->

	<include>
		<pose>0 0 0 0 0 0</pose>
		<uri>model://ground_plane</uri>
	</include>

	<!-- <include>
		<uri>model://gray_ground</uri>
	</include> -->

	<!-- <include>
		<pose>-2 2 0 0 0 0</pose>
		<uri>model://cube</uri>
	</include> -->

    <light name='sunUTC' type='directional'>
      <pose>0 0 200 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.604 0.604 0.604 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
